quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = test-use
quarkus.datasource.password = test-use
quarkus.datasource.reactive.url = vertx-reactive:postgresql://test-limit.eu-central-1.aws.neon.tech:5432/psql-db?sslmode=require
